<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website changelog</title>
    <link rel="stylesheet" href="/public/style.css">
</head>

<body>
    <h1>Website changelog</h1>
    <h2>12 March 2024</h2>
    <ul>
        <li>Added a bunch of CSS.</li>
        <li>Added a cute little floater thing.</li>
        <li>Added a dark mode toggle.</li>
        <li>Moved the "go back to homepage" link to the floater.</li>
        <li>Updated <a href="/pand_insurrection_loadout/changelog.html">Insurrection Loadout Randomiser</a>.</li>
    </ul>
    <h2>8 March 2024</h2>
    <ul>
        <li>Added links to socials.</li>
        <li>Added changelog pages.</li>
        <li>Updated <a href="/pand_insurrection_loadout/changelog.html">Insurrection Loadout Randomiser</a>.</li>
    </ul>
    <h2>7 March 2024</h2>
    <ul>
        <li>Release</li>
        <li>Added <a href="/pand_insurrection_loadout/">Insurrection Loadout Randomiser</a></li>
    </ul>


</body>
<script src="/public/global.js"></script>

</html>