<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/public/style.css">
</head>

<body>
    <h1>Lum's sorry excuse for a website</h1>
    <h2>I'm just doing it to have a place to host my crap</h2>
    <p><a href="/pand_insurrection_loadout/">Pandemonia Insurrection Loadout Randomiser</a> (<a href="/pand_insurrection_loadout/changelog.html">changelog</a>)</p>
    <p><a href="/doom_concepts/">Classic DOOM Concepts and Ideas</a> (<a href="/doom_concepts/changelog.html">changelog</a>)</p>
    <p><a href="/doom_modlist.html">DOOM modlist </a></p>
    <hr>
    <h2>Socials :</h2>
    <ul>
        <li><a href="https://twitter.com/not_Lumnyl">Twitter</a> (barely active)</li>
        <li><a href="https://bsky.app/profile/lumnyl.bsky.social">Bluesky in case Twitter shits the bed</a></li>
        <li><a href="https://www.youtube.com/@Lumnyl">Youtube</a> (barely active also)</li>
    </ul>

</body>
<script src="/public/global.js"></script>
</html>